import paisesEmpresasActividades.*
import cumbre.*
import participantes.*
import conocimientos.*

describe "tests" {
	
	const argentina = new Pais()
	const brasil = new Pais()
	const colombia = new Pais()
	const juana = new Programador(pais = argentina, commits = 600)
	const lucia = new Programador(pais = brasil, commits = 800)
	const mariana = new Especialista(pais = argentina, commits = 200)
	const susana = new Especialista(pais = colombia, commits = 1500)
	
	method initialize(){
		juana.agregarConocimiento(programacionBasica)
		juana.agregarConocimiento(css)
		juana.agregarConocimiento(html)
		lucia.agregarConocimiento(programacionBasica)
		lucia.agregarConocimiento(basesDeDatos)
		mariana.agregarConocimiento(programacionBasica)
		mariana.agregarConocimiento(instalacionLinux)
		mariana.agregarConocimiento(objetos)
		mariana.agregarConocimiento(disenioConObjetos)
		susana.agregarConocimiento(programacionBasica)
		susana.agregarConocimiento(objetos)
		cumbre.agregarAuspiciante(argentina)
		argentina.registrarConflicto(colombia)
		cumbre.registrar(juana)
		cumbre.registrar(lucia)
		cumbre.registrar(mariana)
	}


test "no puede ingresar " {
	assert.throwsExceptionWithMessage("No se le permite ingresar", {cumbre.darIngresoA(susana)})

}


test "colombia es conflictivo"{
	
	assert.that(cumbre.esConflictivo(colombia))
	
}


test "cumbre segura" {
	
	assert.that(cumbre.esSegura())
	
}

test "si se registra susana la cumbre yo no es segura" {
	
	cumbre.registrar(susana)
	assert.notThat(cumbre.esSegura())
	
}

}
